<!DOCTYPE html>
<html>
<style>
#myContainer {
  position: relative;
    height: 600px;
    width: 1000px;
    margin: 100px;
    
    border: 1px solid;
	background-color: black;

}
#leftAnimation {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#rightAnimation {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#topAnimation {
  top = 5px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}

#botAnimation {
  top = 390px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}

#leftAnimation1 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#rightAnimation1 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#topAnimation1 {
  top = 5px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}

#botAnimation1 {
  top = 390px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}
	

#leftAnimation2 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#rightAnimation2 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#topAnimation2 {
  top = 5px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}

#botAnimation2 {
  top = 390px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}
	
	

#leftAnimation3 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#rightAnimation3 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#topAnimation3 {
  top = 5px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}

#botAnimation3 {
  top = 390px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}
	
	
	

#leftAnimation4 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#rightAnimation4 {
  width: 10px;
  height: 400px;
  position: absolute;
  background-color: green;
}

#topAnimation4 {
  top = 5px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}

#botAnimation4 {
  top = 390px;
  width: 600px;
  height: 10px;
  position: absolute;
  background-color: green;
}
		

	
	
</style>
<body>

<p>
<button onclick="myMove(leftAnimation, rightAnimation, topAnimation, botAnimation)">Click Me</button> 
</p>


<div id ="myContainer">
	<div id = "line"></div>
<div id ="leftAnimation"></div>
<div id ="rightAnimation"></div>
<div id ="topAnimation"></div>
<div id ="botAnimation"></div>
<div id ="leftAnimation1"></div>
<div id ="rightAnimation1"></div>
<div id ="topAnimation1"></div>
<div id ="botAnimation1"></div>
<div id ="leftAnimation2"></div>
<div id ="rightAnimation2"></div>
<div id ="topAnimation2"></div>
<div id ="botAnimation2"></div>

<div id ="leftAnimation3"></div>
<div id ="rightAnimation3"></div>
<div id ="topAnimation3"></div>
<div id ="botAnimation3"></div>

<div id ="leftAnimation4"></div>
<div id ="rightAnimation4"></div>
<div id ="topAnimation4"></div>
<div id ="botAnimation4"></div>
</div>


<script>
function myMove( l, r, t, b) {
  var line1 = document.getElementById("line");
  var line2 = document.getElementById("line1");
  var line3 = document.getElementById("line2");
  var line4 = document.getElementById("line3");
 
  var eleml = document.getElementById("leftAnimation");
  var elemr = document.getElementById("rightAnimation"); 
  var elemt = document.getElementById("topAnimation");
  var elemb = document.getElementById("botAnimation"); 
  eleml.style.top = 5 + 'px';
  elemr.style.left = 595 + 'px';
	
  var eleml1 = document.getElementById("leftAnimation1");
  var elemr1 = document.getElementById("rightAnimation1"); 
  var elemt1 = document.getElementById("topAnimation1");
  var elemb1 = document.getElementById("botAnimation1"); 
	
  var eleml2 = document.getElementById("leftAnimation2");
  var elemr2 = document.getElementById("rightAnimation2"); 
  var elemt2 = document.getElementById("topAnimation2");
  var elemb2 = document.getElementById("botAnimation2"); 


	
  var eleml3 = document.getElementById("leftAnimation3");
  var elemr3 = document.getElementById("rightAnimation3"); 
  var elemt3 = document.getElementById("topAnimation3");
  var elemb3 = document.getElementById("botAnimation3"); 

 var eleml4 = document.getElementById("leftAnimation4");
  var elemr4 = document.getElementById("rightAnimation4"); 
  var elemt4 = document.getElementById("topAnimation4");
  var elemb4 = document.getElementById("botAnimation4"); 
	
	
	
  var cont =  document.getElementById("myContainer");
  var cheight = 600;
  var cwidth = 1000;
  //cont.style.
  var cutoff = 50;	
  var pos = 0;
  var pos1 =  50   ;// (cheight/2 - cutoff )/4;
  var pos2 = 100 ;//(cheight/2 - cutoff)/2
  var pos3 =  150;//3 * (cheight/2 -10)/4
  var pos4 = 200;
  
  
  var id = setInterval(frame, 10);
  function frame() {
if (pos >= ((cheight/2) - cutoff)) {
      pos = 0;
      //clearInterval(id);
    } else {
      eleml.style.top = pos + 'px';
      eleml.style.height = (cheight - 2*pos) + 'px';
      elemr.style.top = pos + 'px';
      elemr.style.height = (cheight - 2*pos) + 'px';
      elemt.style.top = pos + 'px';
      elemt.style.width = ((cwidth-2) - 2*pos) + 'px';
      elemt.style.left = pos + 2 + 'px'; 
      elemb.style.left = pos + 2 + 'px';
      elemb.style.top = (cheight - 10) - pos + 'px';
      elemb.style.width = ((cwidth - 2) - 2*pos) + 'px';
      
      pos++;  
      elemr.style.left = (cwidth - pos) + 'px';
      eleml.style.left = pos + 'px'; 
    }
	  
	  
if (pos1 >= ((cheight/2) - cutoff)){
	pos1 = 0;
} else {
	
	eleml1.style.top = pos1 + 'px';
      eleml1.style.height = (cheight - 2*pos1) + 'px';
      elemr1.style.top = pos1 + 'px';
      elemr1.style.height = (cheight - 2*pos1) + 'px';
      elemt1.style.top = pos1 + 'px';
      elemt1.style.width = ((cwidth -2) - 2*pos1) + 'px';
      elemt1.style.left = pos1 + 2 + 'px'; 
      elemb1.style.left = pos1 + 2 + 'px';
      elemb1.style.top = (cheight - 10) - pos1 + 'px';
      elemb1.style.width = ((cwidth - 2) - 2*pos1) + 'px';
      
      pos1++;  
      elemr1.style.left = (cwidth - pos1) + 'px';
      eleml1.style.left = pos1 + 'px'; 

}
	  
	  
if (pos2 >= (cheight/2) - cutoff){
	pos2 = 0;
} else {
	
	eleml2.style.top = pos2 + 'px';
      eleml2.style.height = (cheight - 2*pos2) + 'px';
      elemr2.style.top = pos2 + 'px';
      elemr2.style.height = (cheight - 2*pos2) + 'px';
      elemt2.style.top = pos2 + 'px';
      elemt2.style.width = ((cwidth - 2) - 2*pos2) + 'px';
      elemt2.style.left = pos2 + 2 + 'px'; 
      elemb2.style.left = pos2 + 2 + 'px';
      elemb2.style.top = (cheight - 10) - pos2 + 'px';
      elemb2.style.width = ((cwidth - 2) - 2*pos2) + 'px';
      
      pos2++;  
      elemr2.style.left = (cwidth - pos2) + 'px';
      eleml2.style.left = pos2 + 'px'; 

}
	  
	  if (pos3 >= ((cheight/2) - cutoff)) {
      pos3 = 0;
      //clearInterval(id);
    } else {
      eleml3.style.top = pos3 + 'px';
      eleml3.style.height = (cheight - 2*pos3) + 'px';
      elemr3.style.top = pos3 + 'px';
      elemr3.style.height = (cheight - 2*pos3) + 'px';
      elemt3.style.top = pos3 + 'px';
      elemt3.style.width = ((cwidth-2) - 2*pos3) + 'px';
      elemt3.style.left = pos3 + 2 + 'px'; 
      elemb3.style.left = pos3 + 2 + 'px';
      elemb3.style.top = (cheight - 10) - pos3 + 'px';
      elemb3.style.width = ((cwidth - 2) - 2*pos3) + 'px';
      
      pos3++;  
      elemr3.style.left = (cwidth - pos3) + 'px';
      eleml3.style.left = pos3 + 'px'; 
    }
	  
	  
	  if (pos4 >= ((cheight/2) - cutoff)) {
      pos4 = 0;
      //clearInterval(id);
    } else {
      eleml4.style.top = pos4 + 'px';
      eleml4.style.height = (cheight - 2*pos4) + 'px';
      elemr4.style.top = pos4 + 'px';
      elemr4.style.height = (cheight - 2*pos4) + 'px';
      elemt4.style.top = pos4 + 'px';
      elemt4.style.width = ((cwidth-2) - 2*pos4) + 'px';
      elemt4.style.left = pos4 + 2 + 'px'; 
      elemb4.style.left = pos4 + 2 + 'px';
      elemb4.style.top = (cheight - 10) - pos4 + 'px';
      elemb4.style.width = ((cwidth - 2) - 2*pos4) + 'px';
      
      pos4++;  
      elemr4.style.left = (cwidth - pos4) + 'px';
      eleml4.style.left = pos4 + 'px'; 
    }
	  
	  
	 
	  
	  
	  
	  
  }
}
</script>




</body>
</html>
